{
  "name": "wedecent-desktop-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:assets": "node ./scripts/check-renderer-boundary.mjs && node ./scripts/build-assets.mjs"
  },
  "dependencies": {
    "@xterm/xterm": "6.0.0"
  }
}
